# handelslistan

./: README.md  handlingslistan.sln
client/: vite.config.js
server/: Program.cs  ShoppingListController.cs  appsettings.json  server.csproj
server/Controllers/: ShoppingListController.cs  UserController.cs  listItemController.cs
server/Data/: AppDbContext.cs
server/Models/: ListItem.cs  ShoppingList.cs  User.cs
server/Properties/: launchSettings.json
